<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top,.banner,.main,.footer{
            width: 900px;
            background-color: #eeeeee;
            border:1px dashed #cccccc;
            margin:0px auto;
        }
        .top{
            /* width:900px; */
            height:200px;
            /* background-color: #eeeeee;
            border:1px dashed #cccccc; */
            margin: 0 auto;
        }
        .banner{
            /* width: 900px; */
            height: 300px;
            /* background-color: #eeeeee;
            border:1px dashed #cccccc; */
            /* margin: 0 auto; */
            margin: 5px auto;
        }
        .main{
            /* width: 900px; */
            height: 600px;
            /* background-color: #eeeeee;
            border: 1px dashed #cccccc; */
            /* margin:0px auto; */
            margin-bottom:5px;
        }
        .footer{
            /* width: 900px; */
            height: 200px;
            /* background-color: #eeeeee;
            border:1px dashed #cccccc;
            margin:0px auto; */
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="banner"></div>
    <div class="main"></div>
    <div class="footer"></div>
</body>
</html>