<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hezi1{
            width: 200px;
            height:200px;
            background-color:pink;
           float:left;
        }
        .hezi2{
            width: 200px;
            height:200px;
            background-color: red;
           /* float:left; */
        }
        /* .hezi3{
            width: 100px;
            height: 100px;
            background-color:green;
           float:left;
        }
        .hezi4{
            width:100px;
            height:100px;
            background-color:blue;
           float: right;  */
        }
    </style>
</head>
<body>
    <div class="hezi">
            <div class="hezi1"></div>
            <div class="hezi2"></div>
            <!-- <div class="hezi3"></div>
            <div class="hezi4"></div> -->
    </div>
  
</body>
</html>